# SeleniumJavaFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/yourcompany/constants/: TestData.java
src/main/java/com/yourcompany/driver/: DriverManager.java
src/main/java/com/yourcompany/facade/: LoginFacade.java
src/main/java/com/yourcompany/locators/: LoginLocators.java  ProductLocatorBuilder.java
src/main/java/com/yourcompany/pages/: LoginPage.java  LogoutPage.java
src/main/java/com/yourcompany/pages/automationexercisepages/: LoginPageAE.java
src/main/java/com/yourcompany/pages/liverpoolpages/: LoginPageLiverpool.java
src/main/java/com/yourcompany/pages/saucedemopages/: CartPage.java  LoginPageSauce.java  SauceCheckoutCompletePage.java  SauceCheckoutInfoPage.java  SauceCheckoutOverview.java  SauceHomePage.java
src/main/java/com/yourcompany/utils/: ScreenshotUtil.java
src/test/java/com/yourcompany/: AppTest.java
src/test/java/com/yourcompany/automationExeTests/: LoginAutomationExerciseTest.java
src/test/java/com/yourcompany/base/: BaseTest.java
src/test/java/com/yourcompany/liverpoolTests/: LoginLiverpoolTest.java
src/test/java/com/yourcompany/sauceTests/: LoginSauceTest.java  SauceEndToEndTest.java
